1. Install NodeJS - https://nodejs.org/en/download/

2. make a directory and add the phone.js and the package.json files to the directory


3. Install express and body-parser before running app after installing NPM  Type in a command prompt in the directory:

npm install body-parser --save
npm express --save


to run the app type "node phone.js"


IIB will use these two endpoint services for a JSON Array mapping with no code sample use case:

localhost:1337/phone
localhost:1337/circuit

Solution should run at localhost:7080/merge


Scratch pad for data:

{
  "account": [
    {
      "phone": "",
      "circuitid": "12345"
    },
    {
      "phone": "",
      "circuitid": "333321"
    },
    {
      "phone": "",
      "circuitid": "444312"
    }
  ]
}



{"account":[{"phone":"5555555555","circuitid":""},{"phone":"4444444444","circuitid":""},{"phone":"3333333333","circuitid":""}]}



{
  "account": [
    {
      "phone": "5555555555",
      "circuitid": ""
    },
    {
      "phone": "4444444444",
      "circuitid": ""
    },
    {
      "phone": "3333333333",
      "circuitid": ""
    }
  ]
}



{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "account": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "phone": {
            "type": "string"
          },
          "circuitid": {
            "type": "string"
          }
        }
      }
    }
  }
}